<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="./css/style.css">
</head>
<html>
    <body class="main-body">
        <div class="calculator-body">
            <div class="calculator-body__interface">
                <div class="interface-display">
                    <div class="interface-display__display">
                        <div class="interface-display__powers"></div>
                    </div>
                </div>
                <div class="interface-keys">
                    <div class="interface-keys__keys">
                        <button class="interface-keys__keys--number" value="9">9</button>
                        <button class="interface-keys__keys--number" value="8">8</button>
                        <button class="interface-keys__keys--number" value="7">7</button>
                        <button class="interface-keys__keys--operator" value="+">+</button>
                        <button class="interface-keys__keys--number" value="6">6</button>
                        <button class="interface-keys__keys--number" value="5">5</button>
                        <button class="interface-keys__keys--number" value="4">4</button>
                        <button class="interface-keys__keys--operator" value="-">-</button>
                        <button class="interface-keys__keys--number" value="3">3</button>
                        <button class="interface-keys__keys--number" value="2">2</button>
                        <button class="interface-keys__keys--number" value="1">1</button>
                        <button class="interface-keys__keys--operator" value="*">x</button>
                        <button class="interface-keys__keys--clear" value="AC">AC</button>
                        <button class="interface-keys__keys--number" value="0">0</button>
                        <button class="interface-keys__keys--equals" value=".">.</button>
                        <button class="interface-keys__keys--operator" value="/">/</button>
                        <button class="interface-keys__keys--equals" value="=">=</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
<script src="app.js"></script>